<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A reference page for this extremely specific combination of CSS properties that are required to truncate a paragraph after a specified number of lines.">
  <meta property="og:title" content="CSS for line clamp ellipsis">
  <meta property="og:description" content="A reference page for this extremely specific combination of CSS properties that are required to truncate a paragraph after a specified number of lines.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://cssforlineclampellipsis.com/">
  <link rel="preconnect" href="https://rsms.me/">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" >
  <link rel="icon" href="data:,">
  <title>CSS for line clamp ellipsis</title>
  <style>
    :root {
      font-family: 'Inter', sans-serif;
    }

    @supports (font-variation-settings: normal) {
      :root {
        font-family: 'Inter var', sans-serif;
      }
    }

    body {
      background: hsl(216deg 50% 97%);
      color: hsl(216deg 50% 5%);
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-inline: 8px;
    }

    h1 {
      text-align: center;
      font-size: 1.75rem;
      margin: 0;
    }

    a {
      color: hsl(216deg 70% 35%);
      font-weight: 700;
      padding-block: 2px;
      padding-inline: 4px;
      border-radius: 4px;
      text-decoration: none;
      transition: background-color 500ms, color 800ms;
    }

    a:hover,
    a:focus {
      color: hsl(216deg 70% 30%);
      background: hsl(216deg 50% 90%);
      transition: background-color 200ms, color 200ms;
    }

    main {
      inline-size: min(1080px, 100% - 16px);
      margin-inline: auto;
      margin-block-end: 96px;
    }

    p {
      inline-size: min(80ch, 100%);
    }

    p:not(.line-clamp, .dynamic-line-clamp) {
      line-height: 1.5;
    }

    pre,
    code {
      font-family: 'Source Code Pro', monospace;
      background: hsl(216deg 50% 90%);
      border-radius: 4px;
      border: 1px solid hsl(216deg 50% 75%);
      overflow: auto;
      transition: background-color 500ms, filter 800ms;
    }

    pre {
      padding: 8px;
    }

    code {
      padding-block: 2px;
      padding-inline: 4px;
    }

    :is(pre, code):is(:hover, :focus-within) {
      background: hsl(216deg 50% 87%);
      filter: drop-shadow(0 0 8px hsl(216deg 50% 90%));
      transition: background-color 200ms, filter 300ms;
    }

    .line-clamp {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;
      overflow: hidden;
    }

    .width-resizable {
      resize: horizontal;
      min-inline-size: 50px;
      max-inline-size: min(1080px, 100%);
    }

    .dynamic-line-clamp {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: var(--lines);
      overflow: hidden;
    }

    .height-resizable {
      resize: vertical;
      min-block-size: 21px;
      max-block-size: 262px;
    }

    .height-resizable-container {
      min-block-size: 264px;
    }

    .both-resizable {
      resize: both;
      min-block-size: 21px;
      max-block-size: 262px;
      min-inline-size: 50px;
      max-inline-size: min(1080px, 100%);
    }

    .width-resizable,
    .height-resizable,
    .both-resizable {
      border: 1px dashed hsl(216deg 50% 75%);
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <header>
    <h1>CSS for line clamp ellipsis</h1>
    <a href="https://github.com/ardislu/css-for-line-clamp-ellipsis">GitHub</a>
  </header>

  <main>
    <section>
      <h2>Fixed number of lines</h2>
      <p>Here's the CSS required to make a paragraph truncate with an ellipsis after a specific number of lines
        (the vendor prefixes are required):</p>
      <pre>
.line-clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
}</pre>
      <p>Here is the above CSS in action. Try adjusting the paragraph's width:</p>
      <p class="line-clamp width-resizable">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Dolor sit amet consectetur adipiscing elit duis tristique sollicitudin. Suscipit adipiscing bibendum
        est ultricies integer quis auctor. Odio facilisis mauris sit amet massa vitae tortor condimentum lacinia. Nam
        libero justo laoreet sit amet cursus sit amet. Nisl vel pretium lectus quam id. Proin nibh nisl condimentum id.
        Sagittis vitae et leo duis ut diam quam nulla. Sed cras ornare arcu dui vivamus arcu felis. Vulputate ut pharetra
        sit amet aliquam id diam. Id neque aliquam vestibulum morbi. Tellus at urna condimentum mattis. Non enim praesent
        elementum facilisis leo vel. Turpis massa tincidunt dui ut. Risus quis varius quam quisque id. Amet purus gravida
        quis blandit. Felis eget velit aliquet sagittis id consectetur purus ut. Quis commodo odio aenean sed adipiscing.
        Pellentesque elit eget gravida cum sociis natoque penatibus et magnis. Facilisis leo vel fringilla est ullamcorper
        eget nulla. Montes nascetur ridiculus mus mauris. Nunc sed augue lacus viverra vitae congue. Morbi non arcu risus
        quis varius quam quisque id. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Elit
        ullamcorper dignissim cras tincidunt lobortis feugiat vivamus.
      </p>
    </section>

    <section>
      <h2>Dynamic number of lines</h2>
      <p>You can also use a CSS variable and some JavaScript to dynamically set the <code>-webkit-line-clamp</code>
        property based on the container's height. Using this CSS:
      </p>
      <pre>
.dynamic-line-clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--lines);
  overflow: hidden;
}</pre>
      <p>And this JavaScript:</p>
      <pre>
function getLineHeightInPx(elem) {
  const temp = document.createElement('div');
  temp.textContent = '0';
  elem.insertAdjacentElement('beforeend', temp);
  const h = temp.scrollHeight;
  temp.remove();
  return h;
}

const elem = document.querySelector('.dynamic-line-clamp');
new ResizeObserver(_ => elem.style.setProperty('--lines', Math.floor(elem.clientHeight / getLineHeightInPx(elem)))).observe(elem);</pre>
      <p>Try adjusting the height:</p>
      <div class="height-resizable-container">
        <p id="basic-observer" class="dynamic-line-clamp height-resizable">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Dolor sit amet consectetur adipiscing elit duis tristique sollicitudin. Suscipit adipiscing bibendum
          est ultricies integer quis auctor. Odio facilisis mauris sit amet massa vitae tortor condimentum lacinia. Nam
          libero justo laoreet sit amet cursus sit amet. Nisl vel pretium lectus quam id. Proin nibh nisl condimentum id.
          Sagittis vitae et leo duis ut diam quam nulla. Sed cras ornare arcu dui vivamus arcu felis. Vulputate ut pharetra
          sit amet aliquam id diam. Id neque aliquam vestibulum morbi. Tellus at urna condimentum mattis. Non enim praesent
          elementum facilisis leo vel. Turpis massa tincidunt dui ut. Risus quis varius quam quisque id. Amet purus gravida
          quis blandit. Felis eget velit aliquet sagittis id consectetur purus ut. Quis commodo odio aenean sed adipiscing.
          Pellentesque elit eget gravida cum sociis natoque penatibus et magnis. Facilisis leo vel fringilla est ullamcorper
          eget nulla. Montes nascetur ridiculus mus mauris. Nunc sed augue lacus viverra vitae congue. Morbi non arcu risus
          quis varius quam quisque id. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Elit
          ullamcorper dignissim cras tincidunt lobortis feugiat vivamus.
        </p>
      </div>
      <p>Note that <code>overflow: hidden</code> <strong>will only hide text that is outside</strong> the
        container element. So if you resize the paragraph to cut through the middle of a line, the ellipsis will appear on
        the line above it but the cut-off text will still be visible.
      </p>
    </section>

    <section>
      <h2>Dynamic number of lines: quality of life improvements</h2>
      <p>
        If your paragraph's height is dynamic, it's useful to add some JavaScript to snap the paragraph's height to a multiple of
        its <code>line-height</code> whenever the paragraph is resized. To do so, update the event listener:
      </p>
      <pre>
new ResizeObserver(_ => {
  const lineHeight = getLineHeightInPx(elem);
  const lines = Math.floor(elem.clientHeight / lineHeight);
  elem.style.setProperty('--lines', lines);
  elem.style.setProperty('height', `${lines * lineHeight}px`);
}).observe(elem);</pre>
      <p>It's also best to debounce the event listener for better performance and to prevent the event listener from fighting with
        the user for control over the element's height while the user is resizing it. Using this basic debounce function:</p>
      <pre>
function debounce(fn, wait) {
  let timeoutId;
  return () => {
    clearTimeout(timeoutId);
    timeoutId = setTimeout(fn, wait);
  }
}</pre>
      <p>You can update the event listener to cancel if another event is fired within 200 milliseconds:</p>
      <pre>
new ResizeObserver(debounce(() => {
  const lineHeight = getLineHeightInPx(elem);
  const lines = Math.floor(elem.clientHeight / lineHeight);
  elem.style.setProperty('--lines', lines);
  elem.style.setProperty('height', `${lines * lineHeight}px`);
}, 200)).observe(elem);</pre>
    </section>

    <section>
      <h2>Full example</h2>
      <p>Here's the final CSS:</p>
      <pre>
.dynamic-line-clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--lines);
  overflow: hidden;
}</pre>
      <p>And the final combined JavaScript with all the bells and whistles:</p>
      <pre>
function debounce(fn, wait) {
  let timeoutId;
  return () => {
    clearTimeout(timeoutId);
    timeoutId = setTimeout(fn, wait);
  }
}

function getLineHeightInPx(elem) {
  const temp = document.createElement('div');
  temp.textContent = '0';
  elem.insertAdjacentElement('beforeend', temp);
  const h = temp.scrollHeight;
  temp.remove();
  return h;
}

const elem = document.querySelector('.dynamic-line-clamp');
new ResizeObserver(debounce(() => {
  const lineHeight = getLineHeightInPx(elem);
  const lines = Math.floor(elem.clientHeight / lineHeight);
  elem.style.setProperty('--lines', lines);
  elem.style.setProperty('height', `${lines * lineHeight}px`);
}, 200)).observe(elem);</pre>
      <p>And here it is in action!</p>
      <div class="height-resizable-container">
        <p id="full-observer" class="dynamic-line-clamp both-resizable">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Dolor sit amet consectetur adipiscing elit duis tristique sollicitudin. Suscipit adipiscing bibendum
          est ultricies integer quis auctor. Odio facilisis mauris sit amet massa vitae tortor condimentum lacinia. Nam
          libero justo laoreet sit amet cursus sit amet. Nisl vel pretium lectus quam id. Proin nibh nisl condimentum id.
          Sagittis vitae et leo duis ut diam quam nulla. Sed cras ornare arcu dui vivamus arcu felis. Vulputate ut pharetra
          sit amet aliquam id diam. Id neque aliquam vestibulum morbi. Tellus at urna condimentum mattis. Non enim praesent
          elementum facilisis leo vel. Turpis massa tincidunt dui ut. Risus quis varius quam quisque id. Amet purus gravida
          quis blandit. Felis eget velit aliquet sagittis id consectetur purus ut. Quis commodo odio aenean sed adipiscing.
          Pellentesque elit eget gravida cum sociis natoque penatibus et magnis. Facilisis leo vel fringilla est ullamcorper
          eget nulla. Montes nascetur ridiculus mus mauris. Nunc sed augue lacus viverra vitae congue. Morbi non arcu risus
          quis varius quam quisque id. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Elit
          ullamcorper dignissim cras tincidunt lobortis feugiat vivamus.
        </p>
      </div>
    </section>
  </main>

  <script type="module">
    function debounce(fn, wait) {
      let timeoutId;
      return () => {
        clearTimeout(timeoutId);
        timeoutId = setTimeout(fn, wait);
      }
    }

    function getLineHeightInPx(elem) {
      const temp = document.createElement('div');
      temp.textContent = '0';
      elem.insertAdjacentElement('beforeend', temp);
      const h = temp.scrollHeight;
      temp.remove();
      return h;
    }

    const elem = document.querySelector('#basic-observer');
    new ResizeObserver(_ => elem.style.setProperty('--lines', Math.floor(elem.clientHeight / getLineHeightInPx(elem)))).observe(elem);

    const elem2 = document.querySelector('#full-observer');
    new ResizeObserver(debounce(() => {
      const lineHeight = getLineHeightInPx(elem2);
      const lines = Math.floor(elem2.clientHeight / lineHeight);
      elem2.style.setProperty('--lines', lines);
      elem2.style.setProperty('height', `${lines * lineHeight}px`);
    }, 200)).observe(elem2);
  </script>
</body>

</html>